taskKey="com.javarush.task.task20.task2020"\n\nСериализация человека

Сериализуй класс Person стандартным способом. При необходимости добавь некоторым полям модификатор transient.


Требования:
1.	Класс Person должен поддерживать интерфейс Serializable.
2.	Поле fullName должно быть отмечено модификатором transient.
3.	Поле greeting должно быть отмечено модификатором transient.
4.	Поле outputStream должно быть отмечено модификатором transient.
5.	Поле logger должно быть отмечено модификатором transient.
6.	Поле firstName НЕ должно быть отмечено модификатором transient.
7.	Поле lastName НЕ должно быть отмечено модификатором transient.
8.	Поле country НЕ должно быть отмечено модификатором transient.
9.	Поле sex НЕ должно быть отмечено модификатором transient.


